# ImageGalleryApp

app/: build.gradle
app/release/: SNM V2.apk  output.json
app/src/androidTest/java/com/sagar/sexynepalimodels/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagar/sexynepalimodels/: About.java  AppController.java  GalleryAdapter.java  Image.java  MainActivity.java  SlideshowDialogFragment.java  SquareLayout.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_image_slider.xml  gallery_thumbnail.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sagar/sexynepalimodels/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
